Scriptname DW_CORE extends Quest

SexLabFramework property SexLab auto
DW_SOS property SOS auto
DW_SLA property SLA auto
DW_DDi property DDi auto
DW_zbf property zbf auto
DW_MCM property MCM auto

GlobalVariable Property DW_Timer Auto
GlobalVariable Property DW_Cloak Auto
GlobalVariable Property DW_ModState0 Auto
GlobalVariable Property DW_ModState1 Auto
GlobalVariable Property DW_ModState2 Auto
GlobalVariable Property DW_ModState3 Auto
GlobalVariable Property DW_ModState4 Auto
GlobalVariable Property DW_ModState5 Auto
GlobalVariable Property DW_ModState6 Auto
GlobalVariable Property DW_ModState7 Auto
GlobalVariable Property DW_ModState8 Auto
GlobalVariable Property DW_ModState9 Auto
GlobalVariable Property DW_ModState10 Auto
GlobalVariable Property DW_effects_light Auto
GlobalVariable Property DW_effects_heavy Auto
GlobalVariable Property DW_Cloak_Range Auto
GlobalVariable Property DW_Arousal_threshold Auto
GlobalVariable Property DW_Status_Global Auto

FormList Property DW_Actors Auto

SPELL Property DW_Dripping_Spell Auto
SPELL Property DW_DrippingCum_Spell Auto
SPELL Property DW_DrippingSquirt_Spell Auto
SPELL Property DW_DrippingGag_Spell Auto
SPELL Property DW_Breath_Spell Auto
SPELL Property DW_Heart_Spell Auto
SPELL Property DW_Visuals_Spell Auto

Sound Property Breathing1 Auto
Sound Property Breathing2 Auto
Sound Property Heartbeat1 Auto
Sound Property Heartbeat2 Auto

ImageSpaceModifier Property HighArousalVisual Auto
ImageSpaceModifier Property LowArousalVisual Auto

bool Property bAnimating = false Auto			 ;sexlab player animation detection



